a	a
aba	ˈaba
abecadło	abʲɛˈt͡sadwɔ
abecadłowi	abʲɛt͡sadˈwɔvʲi
abstrakcëjô	apstˈrakt͡sɜjɞ
abë	ˈabɜ
abò	ˈabwɛ
achtel	ˈaxtʲɛl
administracjô	admʲiɲiˈstrat͡sjɞ
administracyjny	admʲiɲistraˈt͡sijni
Afrika	aˈfrʲika
akacjowi	akat͡sˈjɔvʲi
akacjô	aˈkat͡sɜjɞ
akacjô	aˈkat͡sjɞ
aksamańt	akˈsamaɲt
aksamit	akˈsamʲit
akùrôtnosc	akwuˈrɞtnɔst͡s
akùrôtny	akwuˈrɞtni
akùzatiw	akwuzaˈtʲif
ale	ˈalʲɛ
alpaka	alˈpaka
analiza	anaˈliza
ani	ˈaɲi
aniół	ˈaɲow
aparat	ˈaparat
aptéka	ˈaptʲeka
arbata	arˈbata
arfa	ˈarfa
astronóm	asˈtrɔnom
atomòwi	atɔˈmwɛvʲi
atłas	atwas
bakalôrz	bakaˈlɞr̝
bardawica	barˈdavjit͡sa
bardawica	barˈdavit͡sa
bawidło	baˈvidwɔ
Berlëno	berˈlənɔ
bez	ˈbʲɛs
biôłi	ˈbjɞwi
blacha	ˈblaxa
blatk	ˈblatk
brac	ˈbrat͡s
brak	ˈbrak
brat	ˈbrat
brzég	ˈbr̝ʲek
brzôd	ˈbr̝ɞt
bédowanié	ˈbʲedɔvaɲʲe
bë	ˈbɜ
bò	ˈbwɛ
bòber	ˈbwɛbʲɛr
bòjec	ˈbwɛjɛt͡s
bóg	ˈbwok
Bôłt	ˈbɞwt
bùdowa	bwuˈdɔva
bùska	ˈbwuska
bąk	ˈbõk
-ca	-t͡sa
całi	ˈt͡sawi
cało	ˈt͡sawɔ
całosc	ˈt͡sawɔst͡s
całowac	ˈt͡sawɔvat͡s
cekawi	t͡sʲɛˈkavʲi
cena	ˈt͡sʲɛna
charakter	ˈxaraktʲɛr
charłãżnik	xarˈwãʒɲik
chcec	ˈxt͡sʲɛt͡s
chléb	ˈxlʲep
chrzebt	ˈxr̝ʲɛpt
chróst	ˈxrost
chsztôłt	ˈxʃtɞwt
chto	ˈxtɔ
chtos	ˈxtɔs
chwila	ˈxvʲila
chëba	ˈxɜba
chëcza	ˈxət͡ʃa
chòcbë	ˈxwɛd͡zbɜ
chòdnik	ˈxwɛdɲik
chòdzenié	xwɛˈd͡zʲɛɲʲe
chòdzëc	ˈxwɛd͡zɜt͡s
chòranka	xwɛˈraŋka
chòri	ˈxwɛrʲi
chód	ˈxwot
chłop	ˈxwɔp
chłąd	ˈxwõt
co	ˈt͡sɔ
corôz	ˈt͡sɔrɞs
cos	ˈt͡sɔs
cosz	ˈt͡sɔʃ
cyc	ˈt͡sit͡s
czas	ˈt͡ʃas
czasnik	ˈt͡ʃasɲik
czasã	ˈt͡ʃasã
czedë	ˈt͡ɕɛdɜ
czedës	ˈt͡ɕɛdɜs
czekac	ˈt͡ɕɛkat͡s
czerwc	ˈt͡ɕɛrft͡s
czerwińc	ˈt͡ɕɛrvʲiɲt͡s
czij	ˈt͡ɕij
czitel	ˈt͡ɕitʲɛl
czoło	ˈt͡ʃɔwɔ
czwiôrti	ˈt͡ʃfjɞrtʲi
czwiôrtk	ˈt͡ʃfjɞrtk
czwôrtk	ˈt͡ʃfɞrtk
czãsc	ˈt͡ʃãst͡s
czãsti	ˈt͡ʃãstʲi
czãsto	ˈt͡ʃãstɔ
czë	ˈt͡ʃɜ
czëc	ˈt͡ʃɜt͡s
czëp	ˈt͡ʃɜp
czëtac	ˈt͡ʃɜtat͡s
czôrny	ˈt͡ʃɞrni
czôrnô	ˈt͡ʃɞrnɞ
cząsteczka	ˈt͡ʃõstɛt͡ʃka
cząstka	ˈt͡ʃõstka
człowiek	ˈt͡ʃwɔvjɛk
cãżczi	ˈt͡sãʃt͡ɕi
cél	ˈt͡sʲel
cëc	ˈt͡sət͡s
cëcac	ˈt͡sɜt͡sat͡s
cëcón	ˈt͡sɜt͡son
cąc	ˈt͡sõt͡s
dac	ˈdat͡s
daleczi	daˈlɛt͡ɕi
dawac	ˈdavat͡s
delfin	ˈdʲɛlfʲin
dlô	ˈdlɞ
dlôtegò	dlɞˈtɛɡwɛ
do	ˈdɔ
dobri	ˈdɔbrʲi
dzéń	d͡zʲeɲ
dobrze	ˈdɔbr̝ʲɛ
dodac	ˈdɔdat͡s
doktór	ˈdɔktor
dowiedzec	ˈdɔvjɛd͡zʲɛt͡s
dowód	ˈdɔwot
drobny	ˈdrɔbni
drodżi	ˈdrɔd͡ʑi
droga	ˈdrɔɡa
drogã	ˈdrɔɡã
dromader	drɔˈmadɛr
drzewò	ˈdr̝ʲɛwɛ
dużi	ˈduʑi
dużo	ˈduʒɔ
dze	ˈd͡zʲɛ
dzeckò	ˈd͡zʲɛt͡skwɛ
dzecny	d͡zɛt͡sˈni
dzecã	ˈd͡zʲɛt͡sã
dzes	ˈd͡zʲɛs
dzesãc	ˈd͡zʲɛsãt͡s
dzesąti	ˈd͡zʲɛsõtʲi
dzewiãtnôsti	d͡zʲɛvjãtˈnɞstʲi
dzeło	ˈd͡zʲɛwɔ
dzub	ˈd͡zup
dzysészi	d͡ziˈseɕi
dzysô	ˈd͡zisɞ
dzyw	ˈd͡zif
dzywny	ˈd͡zivni
dzél	d͡zel
dzélëczk	d͡zeˈlət͡ʃk
dzélëk	ˈd͡zelək
dzëb	ˈd͡zəp
dzëba	ˈd͡zəba
dzëbôk	ˈd͡zəbɞk
dzëk	ˈd͡zək
dzëwi	ˈd͡zɜvʲi
dzób	ˈd͡zop
dzôc	ˈd͡zɞt͡s
dél	del
dóm	ˈdom
dôwno	ˈdɞvnɔ
dôwny	ˈdɞvni
dôwôcz	dɞvɞt͡ʃ
dłudżi	ˈdwud͡ʑi
długòsc	ˈdwuɡwɛst͡s
dż	dʒ
element	ˈɛlʲɛmʲɛnt
ewòlucjô	ɛwɛˈlut͡sjɞ
fabrika	ˈfabrʲika
fabrika	faˈbrʲika
fabrëka	ˈfabrɜka
fabrëka	faˈbrɜka
fakt	ˈfakt
film	ˈfʲilm
fliger	ˈfliɡʲɛr
floret	ˈflɔrʲɛt
front	ˈfrɔnt
fòrma	ˈfwɛrma
fùndusz	ˈfwunduʃ
gatënk	ɡaˈtɜŋk
gaz	ˈɡas
gazéta	ˈɡazʲeta
gazétã	ˈɡazʲetã
gazétą	ˈɡazʲetõ
gdze	ˈɡd͡zʲɛ
gdë	ˈɡdɜ
gepard	ˈɡɛpart
gnic	ˈɡɲit͡s
gnôt	ˈɡnɞt
grac	ˈɡrat͡s
grifòwi	ˈɡrʲifwɛvʲi
groch	ˈɡrɔx
grochòwi	ɡrɔxˈwɛvʲi
grochòwina	ɡrɔxwɛˈvʲina
gromicznik	ɡrɔmit͡ʃɲik
groszk	ˈɡrɔʃk
grzéch	ˈɡr̝ʲex
grëbi	ɡrəˈbi
grëzc	ˈɡrəst͡s
grëzôk	ˈɡrəzɞk
gòdnik	ɡwɛdɲik
gòdzëna	ˈɡwɛd͡zɜna
gòdło	ˈɡwɛdwɔ
gòralk	ˈɡwɛralk
gòril	ˈɡwɛril
gòrzczi	ˈɡwɛr̝t͡ɕi
gòsc	ˈɡwɛst͡s
gòtowi	ɡwɛˈtɔvʲi
gòtowim	ˈɡwɛtɔvʲim
gòtowima	ˈɡwɛtɔvʲima
gòtowé	ˈɡwɛtɔvʲe
gòtowégò	ˈɡwɛtɔvʲeɡwɛ
gòtowémù	ˈɡwɛtɔvʲemwu
gòtowëch	ˈɡwɛtɔvɜx
gòtowô	ˈɡwɛtɔvɞ
gòtową	ˈɡwɛtɔvõ
gòtów	ˈɡwɛtof
gòłdny	ˈɡwɛwdni
góra	ˈɡwora
gółd	ɡowd
gôłwa	ˈɡɞwva
głos	ˈɡwɔs
głowa	ˈɡwɔva
głãbòczi	ˈɡwãbwɛt͡ɕi
głównie	ˈɡwovɲʲɛ
główny	ˈɡwovni
harfa	ˈxarfa
hiena	ˈxjɛna
hipòpòtam	hipwɛˈpwɛtam
i	ˈi
inst	ˈinst
jaczi	ˈjat͡ɕi
jaczis	ˈjat͡ɕis
jagniã	ˈjaɡɲã
jagòda	ˈjaɡwɛda
jagùar	ˈjaɡwuar
jak	ˈjak
sã	sã
miéwôsz	ˈmjevɞʃ
môsz	ˈmɞʃ
jakbë	ˈjaɡbɜ
jakò	ˈjakwɛ
jakòs	ˈjakwɛs
jasny	ˈjasni
Jastra	ˈjastra
jastrzib	ˈjastr̝ʲip
Jastrë	ˈjastrə
jedinie	ˈjɛdʲiɲʲɛ
jediny	ˈjɛdʲini
jednak	ˈjɛdnak
jednosc	ˈjɛdnɔst͡s
jeléń	ˈjɛlʲeɲ
jenot	ˈjɛnɔt
jesc	jɛst͡s
jesz	ˈjɛʃ
jeżownik	jɛˈʒɔvɲik
jeżozwiérz	ˌjɛʒoˈzvjer̝̊
jic	ˈjit͡s
jilosc	ˈjilɔst͡s
jiny	ˈjini
jistnik	ˈjistɲik
jo	ˈjɔ
jãzëk	ˈjãzɜk
jéż	ˈjeʃ
-jôd	-jɞt
-jôd	-jɞd
-k	-k
kachel	ˈkaxʲɛl
kam	ˈkam
kamel	ˈkamʲɛl
kamela	ˈkamʲɛla
kamiń	ˈkamʲiɲ
kamë	ˈkamɜ
kancelista	ˈkant͡sʲɛlʲista
kangùr	kanɡwur
kapibara	kapiˈbara
kaszalot	kaˈʃalɔt
Kaszëbskô	ˈkaʃɜbskɞ
Kaszëbë	ˈkaʃɜbɜ
kazac	ˈkazat͡s
klasa	ˈklasa
knéga	kneɡa
knëga	knəɡa
kret	ˈkrʲɛt
krew	ˈkrʲɛf
krok	ˈkrɔk
krzidło	ˈkr̝ʲidwɔ
król	ˈkrol
krótczi	ˈkrott͡ɕi
krôj	ˈkrɞj
ksztôłt	ˈkʃtɞwt
kòala	kwɛˈala
kòbiéta	kwɛˈbʲieta
kòbiétã	kwɛˈbʲietã
kòbiétą	kwɛˈbʲietõ
kòczkòdan	kwɛt͡ʃˈkwɛdan
kòlczatka	kwɛlˈt͡ʃatka
kòmisjô	kwɛˈmisjɞ
kòmitet	kwɛˈmitʲɛt
kòmòra	kwɛmˈwɛra
kòmórka	kwɛˈmorka
kòmórkã	kwɛˈmorkõ
kòmórką	kwɛˈmorkõ
kòróna	ˈkwɛrona
kòscół	ˈkwɛst͡sow
kòt	ˈkwɛt
kòżdi	ˈkwɛʒdʲi
kóń	ˈkwoɲ
kôta	kɞta
kôzac	ˈkɞzat͡s
kôłbasa	kɞwbasa
kôłbasa	kɞlbasa
kùla	ˈkwula
kùli	ˈkwulʲi
kùlkò	ˈkwulkwɛ
kùńc	ˈkwuɲt͡s
kąpnica	ˈkõpɲit͡sa
kłasc	ˈkwast͡s
kłopòt	ˈkwɔpwɛt
lama	ˈlama
lampart	ˈlampart
las	ˈlas
latos	ˈlatɔs
leopard	lɛˈɔpart
lepi	ˈlʲɛpʲi
lew	ˈlɛf
leżec	ˈlʲɛʑɛt͡s
lipc	lipt͡s
lubic	ˈlubʲit͡s
luks	ˈluks
lékôrz	ˈlʲekɞr̝
lëczba	ˈlɜd͡ʒba
lëdze	ˈlɜd͡zʲɛ
lës	ˈlɜs
lëst	ˈlɜst
lëstopadnik	ləstɔpadɲik
lëstopôd	ləstɔpɞd
makak	ˈmakak
mamòta	ˈmamwɛta
mamùt	ˈmamwut
mangùsta	maŋɡˈwusta
marc	mart͡s
marwa	ˈmarva
matka	ˈmatka
Matéùsz	maˈtewuʃ
mało	ˈmawɔ
mecz	ˈmʲɛt͡ʃ
medzë	ˈmʲɛd͡zɜ
miasto	ˈmiastɔ
midzë	ˈmʲid͡zɜ
miec	mjɛt͡s
miedwiédz	ˈmjɛdvjet͡s
miedzwiédz	ˈmjɛd͡zvjet͡s
miedzë	ˈmjɛd͡zɜ
miesce	ˈmiɛst͡sʲɛ
mieszkac	ˈmjɛʃkat͡s
mieszkanié	ˈmjɛʃkaɲʲe
mieszkańc	mjɛʃˈkaɲt͡s
mimò	ˈmʲimwɛ
mindzë	ˈmʲind͡zɜ
minister	ˈmʲiɲistʲɛr
minuta	ˈmʲinuta
minyster	ˈmʲinistʲɛr
miodownik	mjɔdɔvɲik
mizë	ˈmʲizɜ
miãdzë	ˈmjãd͡zɜ
mrok	ˈmrɔk
mrówka	ˈmrofka
mrówkòjôd	ˈmrofkwɛˌjɞt
më	ˈmɜ
mëga	ˈmɜɡa
mëma	ˈmɜma
mërmòt	mərˈmwɛt
mësz	ˈmɜʃ
mëszôk	ˈmɜʃɞk
mòc	ˈmwɛt͡s
mòrsczi	ˈmwɛrst͡ɕi
szczirz	ˈʃt͡ɕir̝
swinka	ˈsfʲiŋka
mòrze	ˈmwɛr̝ʲɛ
mòrzé	ˈmwɛr̝ʲe
mòsądz	ˈmwɛsõt͡s
mòsąg	ˈmwɛsõk
mòtowidło	mwɛˈtɔvʲidwɔ
mòwa	ˈmwɛva
mój	ˈmwoj
mówca	ˈmwoft͡sa
mówic	ˈmwovʲit͡s
môj	ˈmɞj
môlnik	mɞlɲik
môłczëc	mɞwt͡ʃət͡s
môłi	ˈmɞwi
môłniô	mɞwˈɲɞ
Môłé	ˈmɞwe
Mòrze	ˈmwɛr̝ɛ
mùszec	ˈmwuɕɛt͡s
mùzyka	ˈmwuzika
mùżôrka	ˈmwuʒɞrka
mąż	ˈmõʃ
młoc	ˈmwɔt͡s
młodi	ˈmwɔdʲi
młodzéż	ˈmwɔd͡zʲeʃ
na	ˈna
nade	ˈnadʲɛ
narwal	ˈnarval
narzãdzôcz	nar̝and͡zɞt͡ʃ
narzãdzôcz	naʒand͡zɞt͡ʃ
nasz	ˈnaʃ
nawet	ˈnavʲɛt
nazewac	naˈzɛvat͡s
nazwa	ˈnazva
nazéwôcz	nazevɞt͡ʃ
naùczëcél	nawutˈʃɜt͡sʲel
nic	ˈɲit͡s
nicht	ˈɲixt
niebò	ˈɲʲɛbwɛ
niedzela	ˈɲʲɛd͡zʲɛla
nierôz	ˈɲʲɛrɞs
nié	ˈɲʲe
niż	ˈɲiʃ
noc	ˈnɔt͡s
noga	ˈnɔɡa
nos	ˈnɔs
nosorożc	nɔsɔˈroʃt͡s
nosoróg	nɔsɔˈrok
nowi	ˈnɔvʲi
nôdzeja	ˈnɞd͡zʲɛja
nôgle	ˈnɞɡlʲɛ
nôlepi	nɞˈlɛpʲi
nôleżec	nɞˈlɛʑɛt͡s
nômni	ˈnɞmɲi
nôpewniészi	nɞpʲɛvˈnieɕi
nôrodny	nɞˈrɔdni
nôrodowi	nɞrɔˈdɔvʲi
nôrodowò	nɞrɔˈdwɛvɔ
nôrodowòsc	nɞrɔˈdɔvɔst͡s
nôród	ˈnɞrot
nôwicy	nɞˈvit͡si
nôwiãcy	nɞˈvʲiãt͡si
nôùka	ˈnɞwuka
-o-	-ɔ-
obiekt	ˈɔbjɛkt
ocelot	ɔˈt͡sɛlɔt
orangùtan	ɔranˈɡwutan
-ownik	-ovɲik
padac	ˈpadat͡s
pajicznik	pajit͡ʃɲik
pancernik	panˈt͡sɛrɲik
pantera	panˈtɛra
papiora	ˈpapjɔra
papiorach	ˈpapjɔrax
papiorama	ˈpapjɔrama
papiorowi	ˈpapjɔrɔvʲi
papiorze	ˈpapjɔr̝ʲɛ
papiorã	ˈpapjɔrã
papiorë	ˈpapjɔrɜ
papioróm	ˈpapjɔrom
papiorów	ˈpapjɔrof
papiór	ˈpapjor
para	ˈpara
partiã	ˈpartjã
partiô	ˈpartjɞ
partią	ˈpartjõ
patrzëc	ˈpatr̝ɜt͡s
pawión	ˈpavjon
pchac	ˈpxat͡s
pewniészi	pʲɛvˈnieɕi
pewny	ˈpɛvni
pieniądz	ˈpjɛɲõt͡s
pierscéń	ˈpjɛrst͡sʲeɲ
pies	ˈpjɛs
pisac	ˈpʲisat͡s
pisôrz	ˈpʲisɞr̝
piwò	ˈpʲiwɛ
piąti	ˈpjõtʲi
piątk	ˈpjõtk
plan	ˈplan
pragnąc	ˈpraɡnõt͡s
prasa	ˈprasa
prasã	ˈprasã
prasą	ˈprasõ
prawie	ˈpravjɛ
prawò	ˈprawɛ
priza	ˈprʲiza
procent	ˈprɔt͡sʲɛnt
produkcjô	prɔˈdukt͡sjɞ
projekt	ˈprɔjɛkt
prosëc	ˈprɔsɜt͡s
przed	ˈpr̝ʲɛt
przede	ˈpr̝ʲɛdʲɛ
przedsãbiorstwò	pr̝ʲɛt͡sãˈbʲiɔrstwɛ
przemësł	ˈpr̝ʲɛmɜsw
przepis	ˈpr̝ʲɛpʲis
przeprowadzëc	pr̝ʲɛˈprɔvad͡zɜt͡s
przeprôszac	pr̝ʲɛˈprɞʃat͡s
przerwa	ˈpr̝ʲɛrva
przez	ˈpr̝ʲɛs
przë	ˈpr̝ɜ
przëczëna	ˈpr̝ɜt͡ʃɜna
przëjacelka	pr̝ɜˈjat͡sʲɛlka
przëjachac	pr̝ɜˈjaxat͡s
przëjacél	pr̝ɜˈjat͡sʲel
przëkłôd	ˈpr̝ɜkwɞt
przënômni	pr̝ɜˈnɞmɲi
przëpôdk	ˈpr̝ɜpɞtk
próba	ˈproba
próbòwac	proˈbwɛvat͡s
prôca	ˈprɞt͡sa
prôwda	ˈprɞvda
prąd	ˈprõt
pëtac	ˈpɜtat͡s
pòczątk	ˈpwɛt͡ʃõtk
pòd	ˈpwɛt
pòde	ˈpwɛdʲɛ
pòdjic	ˈpwɛdjit͡s
pòdjąc	ˈpwɛdjõt͡s
pòdobny	pwɛˈdɔbni
pòlitika	ˈpwɛlʲitʲika
pòmiedzë	pwɛmˈjɛd͡zɜ
pòmòc	ˈpwɛmwɛt͡s
pòmòrsczi	pwɛˈmwɛrst͡ʃi
Pòmòrskô	pwɛmwɛrskɞ
pòniedzôłk	pwɛɲɛd͡zɞwk
pòprawa	pwɛˈprava
pòprawã	pwɛˈpravã
pòprawą	pwɛˈpravã
pòrządk	ˈpwɛr̝õtk
pòtrzeba	ˈpwɛtr̝ʲɛba
pòtrzébny	pwɛˈtr̝ʲebni
pòwiatowi	pwɛvjaˈtɔvʲi
pòwiesc	ˈpwɛvjɛst͡s
pòwiôt	ˈpwɛvjɞt
pòwszedny	pwɛˈvɕɛdni
pòznac	ˈpwɛznat͡s
pół	ˈpwow
pôlc	ˈpɞlt͡s
pôra	ˈpɞra
pôłny	ˈpɞwni
pùjk	pwujk
rada	ˈrada
radny	ˈradni
rama	ˈrama
ramą	ˈramõ
remiã	ˈrʲɛmjã
renifer	rɛˈɲifɛr
reno	ˈrʲɛnɔ
rezultat	ˈrʲɛzultat
ris	ˈris
robic	ˈrɔbʲit͡s
robòta	ˈrɔbwɛta
robòtnik	ˈrɔbwɛtɲik
rodzôcz	rɔd͡zɞt͡ʃ
rok	ˈrɔk
rolnik	ˈrɔlɲik
roscëna	ˈrɔst͡sɜna
rostlëna	ˈrɔstlɜna
rozwij	ˈrɔzvʲij
rozwój	ˈrɔzwoj
ruch	ˈrux
rzecz	ˈr̝ʲɛt͡ʃ
rzeszëc	ˈr̝ʲɛʃɜt͡s
rzéka	ˈr̝ʲeka
rãka	ˈrãka
rëba	ˈrɜba
rëch	ˈrɜx
rëchłi	ˈrɜxwi
rënk	ˈrɜŋk
róg	ˈrok
rôz	rɞz
-s	-s
samòstójny	ˈsamwɛstojni
scana	ˈst͡sana
sedzec	ˈsʲɛd͡zʲɛt͡s
serce	ˈsʲɛrt͡sʲɛ
serwal	ˈsɛrval
serzpiéń	sɛr̝̊pjeɲ
serzpiéń	sɛʂpjeɲ
sklep	ˈsklʲɛp
skrzeczec	ˈskr̝ʲɛt͡ɕɛt͡s
skrzeczk	ˈskr̝ʲɛt͡ʃk
skrzidlati	skr̝ʲidˈlatʲi
skrzidlatô	skr̝ʲidˈlatɞ
mësz	ˈmɜʃ
skrzidło	ˈskr̝ʲidwɔ
skórc	ˈskwort͡s
skło	skwɔ
slëwa	sləva
smierc	ˈsmjɛrt͡s
sobòta	ˈsɔbwɛta
sodło	ˈsɔdwɔ
sokół	ˈsɔkow
spac	ˈspat͡s
sus	ˈsus
sprawa	ˈsprava
spòkój	ˈspwɛkwoj
spôrzny	spɞr̝ni
spôrzny	spɞʐni
starac	ˈstarat͡s
stegna	stɛɡna
sto	ˈstɔ
stolem	ˈstɔlʲɛm
stracëc	ˈstrat͡sɜt͡s
strata	ˈstrata
stratã	ˈstratã
stratą	ˈstratõ
strona	ˈstrɔna
strzoda	ˈst͡ʃɔda
strzédny	ˈstr̝ʲedni
stëczeń	stət͡ʃɛɲ
stón	ˈston
stół	ˈstow
stôri	ˈstɞrʲi
stąd	ˈstõt
sus	ˈsus
susac	ˈsusat͡s
susk	ˈsusk
swiadczëc	ˈsfjatt͡ʃɜt͡s
swiat	ˈsfjat
swiatło	ˈsfjatwɔ
swinia	ˈsfʲiɲa
swinka	ˈsfʲiŋka
mòrskô	ˈmwɛrskɞ
Swiãtowit	sfjãˈtɔvʲit
swiéca	ˈsfjet͡sa
swój	ˈswoj
sygnatura	siɡnaˈtura
sytuacjô	situˈat͡sjɞ
szakal	ˈʃakal
szczescé	ˈʃt͡ɕɛst͡sʲe
szef	ˈɕɛf
szeroczi	ˈɕɛrɔt͡ɕi
szesc	ˈɕɛst͡s
szescset	ˈɕɛst͡ssʲɛt
szimpans	ˈʃimpans
szinszila	ʃinˈʃila
szkòła	ˈʃkwɛwa
szpëtôl	ˈʃpɜtɞl
Sztefan	ʃtɛfan
sztërë	ˈʃtɜrɜ
sztërësta	ˈʃtɜrɜsta
sztërësta	ʃtɜrɜˈsta
sztôłt	ˈʃtɞwt
szur	ˈʃur
szãtopiérz	ʃãˈtɔpjer̝
szósti	ˈʃostʲi
sã	ˈsã
séwnik	sevɲik
sëpac	ˈsɜpat͡s
sëri	ˈsɜrʲi
sëti	ˈsɜtʲi
sëła	ˈsɜwa
sąd	ˈsõt
słowiańsczi	ˈswɔvjaɲst͡ɕi
Słowión	ˈswɔvjon
Słowiónka	ˈswɔvjoŋka
słowò	ˈswɔwɛ
służba	ˈswuʒba
słóń	ˈswoɲ
taczi	ˈtat͡ɕi
tak	ˈtak
także	ˈtaɡʑɛ
tam	ˈtam
tamten	ˈtamtʲɛn
tamò	ˈtamwɛ
tapir	ˈtapir
technika	ˈtʲɛxɲika
tedë	ˈtʲɛdɜ
ten	ˈtʲɛn
terô	ˈtʲɛrɞ
terôz	ˈtʲɛrɞs
tidzéń	ˈtʲid͡zʲeɲ
tigris	ˈtiɡris
to	ˈtɔ
toczk	ˈtɔt͡ʃk
toczëc	ˈtɔt͡ʃɜt͡s
trus	ˈtrus
trzeba	ˈtr̝ʲɛba
trzecy	ˈtr̝ʲɛt͡si
trzëmac	ˈtr̝ɜmat͡s
trëdny	ˈtrɜdni
tu	ˈtu
twòrzëc	ˈtwɛr̝ɜt͡s
twój	ˈtwoj
tã	tã
téż	ˈtʲeʃ
tësąc	ˈtɜsõt͡s
tósz	ˈtoʃ
w	ˈf
w	v
warënk	ˈvarɜŋk
wasz	ˈvaʃ
wcale	ˈft͡salʲɛ
wczora	ˈft͡ʃɔra
we	ˈvʲɛ
według	ˈvʲɛdwuk
wew	ˈvʲɛf
wełk	ˈvɛwk
wialdżi	ˈvjald͡ʑi
wiater	ˈvjatʲɛr
wicy	ˈvit͡si
widzec	ˈvʲid͡zʲɛt͡s
wieczór	ˈvjɛt͡ʃor
wiedzec	ˈvjɛd͡zʲɛt͡s
wiek	ˈvjɛk
wielbłąd	ˈvjɛlbwõt
wieldżi	ˈvjɛld͡ʑi
wiele	ˈvʲiɛlʲɛ
wies	ˈvjɛs
wiesczi	ˈvjɛst͡ɕi
wilk	ˈvilk
winowôcz	vinɔvɞt͡ʃ
wiodro	ˈvjɔdrɔ
witôj	vʲiˈtɞj
wizyta	ˈvʲizita
wiãc	ˈvjãt͡s
wiãcy	ˈvʲiãt͡si
wiédzã	ˈvjed͡zã
wiédzô	ˈvjed͡zɞ
wiédzą	ˈvjed͡zõ
wiôldżi	ˈvjɞld͡ʑi
Wiôldżé	ˈvjɞld͡ʑe
Mòrze	ˈmwɛr̝ʲɛ
wiôlgòrëba	vjɞlɡwɛˈrɜba
wnet	ˈvɲɛt
wrócëc	ˈvrot͡sɜt͡s
wszëstek	ˈfʃɜstʲɛk
wtórk	ftork
wzgląd	ˈvzɡlõt
wãgòrz	vˈãɡɔr̝̊
wãgòrz	vˈãɡɔʂ
wësoczi	vɜˈsɔt͡ɕi
wëższi	ˈvɜʒɕi
wòda	ˈwɛda
wòdã	ˈwɛdã
wòdą	ˈwɛdõ
wòjewództwò	wɛjɛˈvot͡stwɛ
wòjna	ˈwɛjna
wòjnã	ˈwɛjnã
wòjną	ˈwɛjnõ
wòlec	ˈwɛlʲɛt͡s
wòlny	ˈwɛlni
wòłiwôcz	wɛwivɞt͡ʃ
wóz	ˈwos
wôga	ˈvɞɡa
wôr	ˈvɞr
wôłk	ˈvɞwk
wùja	ˈwuja
wątroba	võˈtrɔba
włôsny	ˈwɞsni
z	ˈs
z	ˈz
z-	ˈz-
za	ˈza
zaczic	zatˈɕit͡s
zacząc	zatˈʃõt͡s
zadanié	zaˈdaɲʲe
zajc	ˈzajt͡s
zaledwie	zaˈlɛdvjɛ
zanim	ˈzaɲim
zarzec	ˈzar̝ʲɛt͡s
zarząd	ˈzar̝õt
zbiór	ˈzbjor
ze	ˈzʲɛ
zebra	ˈzɛbra
zemia	ˈzʲɛmja
zez	ˈzʲɛs
zgnic	ˈzɡɲit͡s
zgniłi	ˈzɡɲiwi
zgniłozwiérz	ˌzɡɲiwɔˈzvjer̝̊
zle	ˈzlʲɛ
zmiana	ˈzmjana
zmienic	ˈzmjɛɲit͡s
znac	ˈznat͡s
znaczny	ˈznat͡ʃni
znaczëc	ˈznat͡ʃɜt͡s
zrobic	ˈzrɔbʲit͡s
zrzeszëc	ˈzr̝ʲɛʃɜt͡s
zrzësz	ˈzr̝ɜʃ
zrzëszincë	ˈzr̝ɜɕint͡sɜ
zwierzã	ˈzvjɛr̝ã
zwierzëcy	zvjɛr̝ət͡si
zwierzëcy	zvjɛʐət͡si
zwiérz	ˈzvjer̝
związk	ˈzvjõsk
zwëcãstwò	zvɜˈt͡sãstwɛ
zélnik	ˈzelɲik
zó	ˈzo
zôchòdny	ˈzɞxwɛdni
ząb	ˈzõp
złi	ˈzwi
ë	ˈɜ
òba	ˈwɛba
òblôk	ˈwɛblɞk
òbrôz	ˈwɛbrɞs
òbòk	ˈwɛbwɛk
òbòra	ˈwɛbwɛra
òczëwisce	wɛt͡ʃɜˈvist͡sʲɛ
òczëwisti	ˈwɛt͡ʃɜvʲistʲi
òd	ˈwɛt
òddac	ˈwɛddat͡s
òddzél	ˈwɛdd͡zʲel
òde	ˈwɛdʲɛ
òdpòwiedzec	wɛtpwɛˈviɛd͡zʲɛt͡s
òdpòwiédz	ˈwɛtpwɛvjet͡s
òdżin	ˈwɛd͡ʑin
òjc	ˈwɛjt͡s
òkno	ˈwɛknɔ
òkò	ˈwɛkwɛ
òkòło	wɛˈkwɛwɔ
òmrok	wɛmrɔx
òn	wɛn̪
òrganizacjô	wɛrɡaɲiˈzat͡sjɞ
òrganizm	ˈwɛrɡaɲizm
òrzech	ˈwɛr̝ʲɛx
òrzesznica	wɛr̝ʲɛʃˈɲit͡sa
òseł	ˈwɛsʲɛw
òsoba	wɛˈsɔba
òstac	ˈwɛstat͡s
òstatny	wɛˈstatni
òtrzëmac	wɛˈtr̝ɜmat͡s
òtwòrzëc	wɛtˈfwɛr̝ɜt͡s
órka	ˈorka
-ôk	-ɞk
ù	ˈwu
ùlëca	wuˈlɜt͡sa
ùwôga	wuˈvɞɡa
ładny	ˈwadni
łos	ˈwɔs
łza	ˈwza
łëżka	ˈwɜʒka
łóżkò	ˈwoʃkwɛ
-że	-ʑɛ
że	ˈʑɛ
żebro	ˈʑɛbrɔ
żebë	ˈʑɛbɜ
żelazło	ˈʑɛlazwɔ
żirafa	ʒiˈrafa
żona	ˈʒɔna
żorgac	ˈʒɔrɡat͡s
żëc	ˈʒɜt͡s
żëczba	ˈʒɜd͡ʒba
żëcé	ˈʒɜt͡sʲe
żóden	ˈʒodʲɛn
żôłniérz	ˈʒɞwɲʲer̝
